{
  "name": "@shatteredarchive/mud-builder-server",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest --config ./jest.config.cjs --runInBand --passWithNoTests",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@shatteredarchive/merc-area": "workspace:*",
    "@shatteredarchive/services-server": "workspace:*",
    "@shatteredarchive/types-server": "workspace:*",
    "@shatteredarchive/utils-global": "workspace:*",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
