{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024"],               
    "module": "CommonJS",                
    "strict": true,                      
    "noEmit": true,            // Prevent emitting compiled files
    "resolveJsonModule": true,
    "esModuleInterop": true,             
    "skipLibCheck": true,                
    "forceConsistentCasingInFileNames": true,
    "rootDirs": ["src", "../shared"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["**/*", "../shared"],
  "exclude": ["node_modules"]
}
