{
  "name": "shatteredarchive",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "tsc -p apps/game-client/tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings=300",
    "lint:strict": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "pnpm test:services:game:client",
    "test:coverage": "jest --config jest.config.cjs --runInBand --passWithNoTests --coverage",
    "test:services:game:client": "jest --config ./jest.config.cjs --runInBand --passWithNoTests",
    "test:services:server": "pnpm --filter services-server test",
    "format": "pnpm -r run format",
    "build:types": "pnpm build:types:global && pnpm build:types:server && pnpm build:types:client",
    "build:types:global": "pnpm --filter @shatteredarchive/types-global build",
    "build:types:server": "pnpm --filter @shatteredarchive/types-server build",
    "build:types:client": "pnpm --filter @shatteredarchive/types-client build",
    "build:utils": "",
    "build:utils:client": "",
    "build:utils:server": "",
    "dev": "concurrently \"pnpm dev:web-server\" \"pnpm dev:game-server\" \"pnpm dev:web-client\" \"pnpm dev:game-client\"",
    "start": "concurrently \"pnpm start:web-server\" \"pnpm start:game-server\" \"pnpm start:web-client\" \"pnpm start:game-client\"",
    "dev:web-client": "pnpm --filter @shatteredarchive/web-client dev",
    "dev:web-server": "pnpm --filter @shatteredarchive/web-server dev",
    "dev:game-client": "pnpm --filter @shatteredarchive/game-client dev",
    "dev:game-server": "pnpm --filter @shatteredarchive/game-server dev",
    "start:web-client": "pnpm --filter @shatteredarchive/web-client preview",
    "start:web-server": "pnpm --filter @shatteredarchive/web-server preview",
    "start:game-client": "pnpm --filter @shatteredarchive/game-client preview",
    "start:game-server": "pnpm --filter @shatteredarchive/game-server preview",
    "setup:hosts:nix": "chmod +x deploy/scripts/add-hosts.sh && ./deploy/scripts/add-hosts.sh",
    "remove:hosts:nix": "chmod +x deploy/scripts/remove-hosts.sh && ./deploy/scripts/remove-hosts.sh",
    "setup:hosts:win": "powershell -ExecutionPolicy Bypass -File .\\deploy\\scripts\\add-hosts.ps1",
    "remove:hosts:win": "powershell -ExecutionPolicy Bypass -File .\\deploy\\scripts\\remove-hosts.ps1",
    "setup:certs": "node -e \"process.platform==='win32' ? require('child_process').execSync('powershell -ExecutionPolicy Bypass -File deploy/scripts/setup-certs.ps1', {stdio:'inherit'}) : require('child_process').execSync('bash deploy/scripts/setup-certs.sh', {stdio:'inherit'})\"",
    "dev:docker": "pnpm setup:certs && docker compose -f deploy/docker-compose.yml up -d --build",
    "firewall:open:ports": "node -e \"process.platform==='win32' ? require('child_process').execSync('powershell -ExecutionPolicy Bypass -File deploy/scripts/firewall-open-ports.ps1 prod', {stdio:'inherit'}) : require('child_process').execSync('bash deploy/scripts/firewall-open-ports.sh prod', {stdio:'inherit'})\""
  },
  "paths": {
    "@docs/*": [
      "./docs/*"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "cors": "^2.8.6",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0"
  },
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
