{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../DSL"
		},
		{
			"path": "../DslScripts"
		},
		{
			"path": "../DslMapper"
		},
		{
			"path": "../DslLogViewer"
		},
		{
			"path": "../shatteredarchive-mobile"
		},
		{
			"path": "../Shattered-AI"
		},
		{
			"path": "../merc-mud"
		}
	],
	"settings": {}
}