{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "jsx": "react-jsx",

    "lib": ["DOM", "ES2022"],
    "types": ["jest"],

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "noEmit": true
  }
}
