{
  "name": "@shatteredarchive/scrum-poker-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 vite build",
    "preview": "vite preview",
    "test": "jest --config ./jest.config.cjs --runInBand --passWithNoTests",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,html}\""
  },
  "dependencies": {
    "@shatteredarchive/scrum-poker-core": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "cross-env": "^10.1.0",
    "vite": "^8.2.2"
  }
}
