{
  "name": "@shatteredarchive/kingdom-tactics-server",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest --config ./jest.config.cjs --runInBand --passWithNoTests",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "dev": "cross-env NODE_OPTIONS=--use-system-ca tsx src/index.ts",
    "start": "cross-env NODE_OPTIONS=--use-system-ca node dist/index.js",
    "introspect-check": "cross-env NODE_OPTIONS=--use-system-ca tsx scripts/introspect-check.ts"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  },
  "dependencies": {
    "@shatteredarchive/kingdom-tactics-engine": "workspace:*",
    "@shatteredarchive/services-server": "workspace:*",
    "@shatteredarchive/types-server": "workspace:*",
    "@shatteredarchive/utils-global": "workspace:*",
    "@shatteredarchive/utils-server": "workspace:*",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "winston": "^3.19.0",
    "ws": "^8.21.3"
  }
}
