{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",

    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "lib": ["ES2023"],
    "types": ["node", "express", "jest"],
    "isolatedModules": true
  },
  "include": ["src"]
}
